<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\Stone.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="135" Column="23" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="139" Column="57" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="456" Column="31" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Cannon.cs" Line="38" Column="34" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Stone.cs" Line="58" Column="50" />
      <File FileName="Assets\Game\Scene\InGame\Skill\PowerBall.cs" Line="32" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>