<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Map\Map.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="18" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Logic\Logic.cs" Line="16" Column="19" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="16" Column="40" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="8" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>