<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\FlyEnemy.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="98" Column="76" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\FlyEnemy.cs" Line="59" Column="85" />
      <File FileName="Assets\Game\Scene\InGame\Map\UnityFlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="129" Column="91" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\StageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>