<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\NetWork\Client.cs">
    <Files>
      <File FileName="Assets\Game\UI\StoreButton.cs" Line="44" Column="31" />
      <File FileName="Assets\Game\NetWork\Client.cs" Line="140" Column="55" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="56" Column="29" />
      <File FileName="Assets\Game\UI\InputBox.cs" Line="85" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>