<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\DB\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Game\UI\ResultUI.cs" Line="3" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="64" Column="41" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="113" Column="20" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="103" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>