<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\Enemy.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="98" Column="35" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="309" Column="99" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Particle.cs" Line="19" Column="6" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="85" Column="145" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="66" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>