<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Senser\CutTool.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="403" Column="36" />
      <File FileName="Assets\Game\UI\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Senser\CutTool.cs" Line="70" Column="39" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\HighLightBack.shader" Line="85" Column="2" />
      <File FileName="Assets\Resources\HighLight.shader" Line="5" Column="47" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Stone.cs" Line="58" Column="24" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="152" Column="24" />
      <File FileName="Assets\Game\Scene\InGame\Map\AStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>