<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\DB\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Skill\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="82" Column="48" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Skill\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Skill\PowerBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>