<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonSound.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="67" Column="55" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="77" Column="82" />
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="16" Column="3" />
      <File FileName="Assets\Game\Scene\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameButton.cs" Line="26" Column="33" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="20" Column="27" />
      <File FileName="Assets\Game\Sound\Sound.cs" Line="21" Column="3" />
      <File FileName="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonSound.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>