<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\NetWork\Client.cs">
    <Files>
      <File FileName="Assets\Game\NetWork\Client.cs" Line="78" Column="38" />
      <File FileName="Assets\Game\UI\InputBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Skill\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Skill\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Skill\PowerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\MainButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>