<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Senser\CutTool.cs">
    <Files>
      <File FileName="Assets\BLINDED_AM_ME package\Scripts\ToolUser.cs" Line="83" Column="4" />
      <File FileName="Assets\BLINDED_AM_ME package\Scripts\MeshCut.cs" Line="99" Column="30" />
      <File FileName="Assets\Game\UI\StoreButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\NetWork\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\InputBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Senser\CutTool.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>