<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\UI\MainButton.cs">
    <Files>
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\MainButton.cs" Line="38" Column="66" />
      <File FileName="Assets\Game\UI\InputBox.cs" Line="58" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>