<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\UI\MainButton.cs">
    <Files>
      <File FileName="Assets\Game\UI\ResultUI.cs" Line="27" Column="18" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="44" Column="3" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="99" Column="36" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="53" Column="5" />
      <File FileName="Assets\Game\UI\StageButton.cs" Line="22" Column="3" />
      <File FileName="Assets\Game\UI\MainButton.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>