<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Map\Map.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="15" Column="12" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="4" Column="38" />
      <File FileName="Assets\Game\Scene\InGame\Logic\Node.cs" Line="6" Column="2" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="36" Column="34" />
      <File FileName="Assets\Game\Scene\InGame\Map\GridManager.cs" Line="56" Column="54" />
      <File FileName="Assets\Game\Scene\InGame\Map\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>