<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Map\TestCode.cs">
    <Files>
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="71" Column="20" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="44" Column="24" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="507" Column="3" />
      <File FileName="Assets\Game\UI\StageButton.cs" Line="22" Column="40" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="109" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>