<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\LeaderCtr.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\UnityFlock.cs" Line="175" Column="50" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="51" Column="37" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="102" Column="39" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\LeaderCtr.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>