<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="14" Column="32" />
      <File FileName="Assets\Game\Scene\InGame\Map\GridManager.cs" Line="219" Column="14" />
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="102" Column="39" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="115" Column="13" />
      <File FileName="Assets\Game\Scene\InGame\Map\UnityFlock.cs" Line="146" Column="3" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>