<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\Enemy.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="68" Column="82" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="340" Column="11" />
      <File FileName="Assets\Game\Scene\InGame\Skill\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\MoveWarning.cs" Line="56" Column="17" />
      <File FileName="Assets\Game\Scene\InGame\Skill\PowerBall.cs" Line="48" Column="4" />
      <File FileName="Assets\Game\Scene\InGame\Skill\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\FlyEnemy.cs" Line="21" Column="17" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\LeaderCtr.cs" Line="17" Column="30" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="51" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>