<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\UI\MoveWarning.cs">
    <Files>
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="96" Column="13" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="15" Column="29" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="148" Column="12" />
      <File FileName="Assets\Game\Scene\InGame\Skill\Lightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Senser\Gyroscpe.cs" Line="43" Column="44" />
      <File FileName="Assets\Game\UI\MoveWarning.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>