<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\UI\IngameButton.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="31" Column="28" />
      <File FileName="Assets\Game\UI\MainButton.cs" Line="21" Column="28" />
      <File FileName="Assets\Game\UI\MainUI.cs" Line="23" Column="4" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="80" Column="108" />
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="16" Column="3" />
      <File FileName="Assets\Game\Scene\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameButton.cs" Line="26" Column="15" />
      <File FileName="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonMessage.cs" Line="35" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>