<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Map\TestCode.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\Stone.cs" Line="38" Column="5" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="111" Column="67" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="77" Column="49" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="38" Column="102" />
      <File FileName="Assets\Game\Scene\InGame\Skill\PowerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>