<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\UI\IngameUI.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\MainUI.cs" Line="11" Column="36" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>