<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="71" Column="29" />
      <File FileName="Assets\Game\Scene\test\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\test\rotateecal.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\StageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>