<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="48" Column="2" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="17" Column="52" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Player.cs" Line="16" Column="14" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\UI\IngameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sound\Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>