<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Charcter\Enemy.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Charcter\Stone.cs" Line="33" Column="10" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Cannon.cs" Line="18" Column="14" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\ShootLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\DB\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\LeaderCtr.cs" Line="19" Column="21" />
      <File FileName="Assets\Game\Scene\InGame\Charcter\Enemy.cs" Line="51" Column="3" />
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="1290" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>