<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scene\InGame\Logic\Node.cs">
    <Files>
      <File FileName="Assets\Game\Scene\InGame\Map\TestCode.cs" Line="25" Column="17" />
      <File FileName="Assets\Game\Scene\InGame\Map\Shell.cs" Line="25" Column="3" />
      <File FileName="Assets\Game\Scene\InGame\Logic\Node.cs" Line="29" Column="29" />
      <File FileName="Assets\Game\Scene\InGame\Map\Map.cs" Line="11" Column="7" />
      <File FileName="Assets\Game\Scene\InGame\Map\GridManager.cs" Line="57" Column="27" />
      <File FileName="Assets\Game\Scene\InGame\Map\PriorityQueue.cs" Line="41" Column="6" />
      <File FileName="Assets\Game\Scene\InGame\Map\AStar.cs" Line="39" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>